# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=UnYoj6PrD1XBZkLkjWNkJFxaqLEjsqKXzveO8mGH
REACT_APP_MORALIS_SERVER_URL=https://iz5zvucayxlz.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
